{
  "name": "Salon De Nature",
  "short_name": "Salon Nature",
  "description": "Salon De Nature nail care booking and reservation management.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f7f4ec",
  "theme_color": "#1f4f46",
  "lang": "ko-KR",
  "categories": ["beauty", "lifestyle", "business"],
  "icons": [
    {
      "src": "/static/pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "예약하기",
      "short_name": "예약",
      "url": "/booking?source=pwa-shortcut",
      "icons": [{"src": "/static/pwa/icons/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "내 예약",
      "short_name": "내 예약",
      "url": "/my-bookings?source=pwa-shortcut",
      "icons": [{"src": "/static/pwa/icons/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
